LadyBugUI/Controls/Button.xaml

<UserControl x:Class="LadyBugUI.Controls.Button"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LadyBugUI.Controls"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="/LadyBugUI;component/Resources/LadyBugUI.xaml"/>
    </UserControl.Resources>

    <Grid>
        <Button
            Height="Auto"
            Width="Auto"
            Background="LightGreen"
            BorderBrush="Pink"
            BorderThickness="2">
            <Button.Style>
                <Style TargetType="Button"
                       BasedOn="{StaticResource DefaultButtonStyle}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    MinHeight="{TemplateBinding MinHeight}"
                                    MinWidth="{TemplateBinding MinWidth}"
                                    Padding="{TemplateBinding Padding}"
                                    HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="{TemplateBinding Border.CornerRadius}">
                                    <ContentPresenter
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>


            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
            <!-- #Image -->
                <Image
                Grid.Column="0"
                Source="/Resources/Images/Icons/sliders/sliders_black.png">
                    <Image.Style>
                        <Style TargetType="Image"
                               BasedOn="{StaticResource DefaultButtonIconStyle}"/>
                    </Image.Style>
                </Image>

                <Label
                    Grid.Column="1"
                    Content="Test button"
                    Foreground="Blue"
                    FontSize="14"
                    FontWeight="Normal">
                    <Label.Style>
                        <Style TargetType="Label"
                               BasedOn="{StaticResource DefaultButtonLabelStyle}"/>
                    </Label.Style>
                </Label>
            
            </Grid>

        </Button>
    </Grid>
    
</UserControl>
